<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="section1">
      <img src="" />

      <h1>Wayne Abbruscato-Orr - Software Engineer</h1>
      <hr />
      <p>
        I'm always looking to collaborate with others, so if you have a project
        in mind and would like to get together just hit me up!
      </p>
      <button>Hit me up</button>
    </section>

    <section class="section2"></section>
    <h1>About</h1>
    <p>I started my coding career at Lambda.</p>

    <h1>Skills</h1>
    <ul>
      Coding<br />
      Video Games<br />
      Fitness Trainer<br />
      Drawing<br />
    </ul>
    <footer></footer>
  </body>
</html>
